server {
	listen 80;
	server_name	{{DOMAIN}}	www.{{DOMAIN}};

	access_log	/app/logs/nginx/{{DOMAIN}}_access.log;
	error_log	/app/logs/nginx/{{DOMAIN}}_error.log;
	set		$root	/app/www/{{DOMAIN}}/public;

	location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$
    {
        root $root;
    }

	location / {
		root	$root;
		index	index.html index.php;
		if ( -f $request_filename) {
			break;
		}
		if ( !-e $request_filename) {
{{REWRITE_LOOP}}
			break;
		}
	}

	location ~ .+\.php($|/) {
		fastcgi_pass	unix:/run/php/php7.0-fpm.sock;
		fastcgi_split_path_info ^((?U).+.php)(/?.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param	SCRIPT_FILENAME	$root$fastcgi_script_name;
		include		fastcgi_params;
	}
}
